{
  "name": "blackjack-card-game",
  "version": "0.1.0",
  "description": "A simple blackjack (21) card game for 1 player",
  "main": "index.js",
  "author": "Imobach Martin <kabomi@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build:client": "yarn --cwd client build",
    "dev": "yarn build:client && nodemon server/index.js",
    "start": "yarn --cwd client build && server/index.js",
    "postinstall": "yarn --cwd client"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "nodemon": "3.0.1"
  }
}
