{
  "name": "blackjack-card-game",
  "version": "0.1.0",
  "description": "A simple blackjack (21) card game for 1 player",
  "main": "index.js",
  "author": "Imobach Martin <kabomi@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build:client": "yarn --cwd client build",
    "dev": "yarn build:client && env-cmd -f .env nodemon server/index.js",
    "start": "yarn --cwd client build && env-cmd -f .env server/index.js",
    "test": "env-cmd -f test.env jest --watchAll",
    "postinstall": "yarn --cwd client"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "jest": "29.7.0",
    "nodemon": "3.0.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/jest": "29.5.10",
    "@types/supertest": "2.0.16",
    "@types/uuid": "9.0.7",
    "env-cmd": "10.1.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0",
    "supertest": "6.3.3"
  }
}
